; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_metro_rp2350
framework = arduino
board_build.core = earlephilhower
; Need a patched version to support RP2350B (different ADC pins, pin numbers were hard wired)
;lib_deps = symlink:///Users/jan/playground/simpleFOC/Arduino-FOC
lib_deps = https://github.com/jwxde/Arduino-FOC.git#jwxde/rp2350b_pins
lib_archive = false
